{
  "name": "opepen-standard",
  "version": "1.0.0",
  "description": "A tiny library for generating opepen blockies.",
  "main": "dist/opepen.js",
  "module": "src/opepen.mjs",
  "scripts": {
    "build": "rollup -f cjs src/opepen.mjs -o dist/opepen.js && minify dist/opepen.js -o dist/opepen.min.js",
    "serve-examples": "node --experimental-modules examples/server.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zapper-fi/opepen-standard.gut"
  },
  "author": "Seb Audet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zapper-fi/opepen-standard/issues"
  },
  "homepage": "https://github.com/Zapper-fi/opepen-standard#readme",
  "devDependencies": {
    "babel-minify": "^0.4.3",
    "koa": "^2.5.2",
    "koa-static": "^5.0.0",
    "rollup": "^0.64.1"
  },
  "files": [
    "src/",
    "dist/"
  ]
}
